#!/bin/bash -login
 
#PBS -l walltime=03:55:00,nodes=1:ppn=1,mem=2gb
#PBS -o /mnt/home/frank202/classic_workspace/RUN_NAME/output
#PBS -j oe


### change to the working directory where your code is located
cd ${HOME}/classic_workspace/avida_getput

### call your executable
date

./avida_getput -a -set DATA_DIR ${HOME}/classic_workspace/RUN_NAME/data -set ANALYZE_FILE ANALYZY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD 4 -set VERBOSITY 1 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0

date
