#!/bin/bash -login
 
#PBS -l walltime=SUB_TIME,nodes=1:ppn=1,mem=2gb
#PBS -o /mnt/home/frank202/avida_workspace/RUN_NAME/output
#PBS -j oe

### change to the working directory where your code is located
working_dir="cd ${HOME}/avida_workspace/work"
echo $working_dir
eval $working_dir
echo $PWD
echo "The above lines should point to the same location."
echo
ls -l
echo "The above lines are the files located in the working directory."
echo

### call your executable
date
run_cmd1="./avida -set RANDOM_SEED RANDY_SEEDY0 -set DATA_DIR ${TMPDIR}/DATA_NAME_r1 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command1 evaluates to:"
echo $run_cmd1
eval $run_cmd1
echo

run_cmd2="./avida -set RANDOM_SEED RANDY_SEEDY1 -set DATA_DIR ${TMPDIR}/DATA_NAME_r2 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0" 
echo "Run command2 evaluates to:"
echo $run_cmd2
eval $run_cmd2
echo

run_cmd3="./avida -set RANDOM_SEED RANDY_SEEDY2 -set DATA_DIR ${TMPDIR}/DATA_NAME_r3 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command3 evaluates to:"
echo $run_cmd3
eval $run_cmd3
echo

run_cmd4="./avida -set RANDOM_SEED RANDY_SEEDY3 -set DATA_DIR ${TMPDIR}/DATA_NAME_r4 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command4 evaluates to:"
echo $run_cmd4
eval $run_cmd4
echo

run_cmd5="./avida -set RANDOM_SEED RANDY_SEEDY4 -set DATA_DIR ${TMPDIR}/DATA_NAME_r5 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command5 evaluates to:"
echo $run_cmd5
eval $run_cmd5
echo

run_cmd6="./avida -set RANDOM_SEED RANDY_SEEDY5 -set DATA_DIR ${TMPDIR}/DATA_NAME_r6 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command6 evaluates to:"
echo $run_cmd6
eval $run_cmd6
echo

run_cmd7="./avida -set RANDOM_SEED RANDY_SEEDY6 -set DATA_DIR ${TMPDIR}/DATA_NAME_r7 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command7 evaluates to:"
echo $run_cmd7
eval $run_cmd7
echo

run_cmd8="./avida -set RANDOM_SEED RANDY_SEEDY7 -set DATA_DIR ${TMPDIR}/DATA_NAME_r8 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command8 evaluates to:"
echo $run_cmd8
eval $run_cmd8
echo

run_cmd9="./avida -set RANDOM_SEED RANDY_SEEDY8 -set DATA_DIR ${TMPDIR}/DATA_NAME_r9 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command9 evaluates to:"
echo $run_cmd9
eval $run_cmd9
echo

run_cmd10="./avida -set RANDOM_SEED RANDY_SEEDY9 -set DATA_DIR ${TMPDIR}/DATA_NAME_r10 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command5 evaluates to:"
echo $run_cmd10
eval $run_cmd10
echo

run_cmd11="./avida -set RANDOM_SEED RANDY_SEEDY10 -set DATA_DIR ${TMPDIR}/DATA_NAME_r11 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command5 evaluates to:"
echo $run_cmd11
eval $run_cmd11
echo

run_cmd12="./avida -set RANDOM_SEED RANDY_SEEDY11 -set DATA_DIR ${TMPDIR}/DATA_NAME_r12 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command5 evaluates to:"
echo $run_cmd12
eval $run_cmd12
echo

run_cmd13="./avida -set RANDOM_SEED RANDY_SEEDY12 -set DATA_DIR ${TMPDIR}/DATA_NAME_r13 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command5 evaluates to:"
echo $run_cmd13
eval $run_cmd13
echo

run_cmd14="./avida -set RANDOM_SEED RANDY_SEEDY13 -set DATA_DIR ${TMPDIR}/DATA_NAME_r14 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command5 evaluates to:"
echo $run_cmd14
eval $run_cmd14
echo

run_cmd15="./avida -set RANDOM_SEED RANDY_SEEDY14 -set DATA_DIR ${TMPDIR}/DATA_NAME_r15 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command5 evaluates to:"
echo $run_cmd15
eval $run_cmd15
echo

run_cmd16="./avida -set RANDOM_SEED RANDY_SEEDY15 -set DATA_DIR ${TMPDIR}/DATA_NAME_r16 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command5 evaluates to:"
echo $run_cmd16
eval $run_cmd16
echo

run_cmd17="./avida -set RANDOM_SEED RANDY_SEEDY16 -set DATA_DIR ${TMPDIR}/DATA_NAME_r17 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command5 evaluates to:"
echo $run_cmd17
eval $run_cmd17
echo

run_cmd18="./avida -set RANDOM_SEED RANDY_SEEDY17 -set DATA_DIR ${TMPDIR}/DATA_NAME_r18 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command5 evaluates to:"
echo $run_cmd18
eval $run_cmd18
echo

run_cmd19="./avida -set RANDOM_SEED RANDY_SEEDY18 -set DATA_DIR ${TMPDIR}/DATA_NAME_r19 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command5 evaluates to:"
echo $run_cmd19
eval $run_cmd19
echo

run_cmd20="./avida -set RANDOM_SEED RANDY_SEEDY19 -set DATA_DIR ${TMPDIR}/DATA_NAME_r20 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command5 evaluates to:"
echo $run_cmd20
eval $run_cmd20
echo

echo "The events file contents were:"
cat EVENTY_FILY
echo

echo "The environment file contents were:"
cat ENVY_FILY
echo

echo "The avida.cfg file contents were:"
cat avida.cfg
echo

zip_cmd="zip -r ${TMPDIR}/DATA_NAME.zip ${TMPDIR}"
echo "Zip command evaluates to:"
echo $zip_cmd
eval $zip_cmd
echo

cp_cmd="cp ${TMPDIR}/DATA_NAME.zip ${HOME}/avida_workspace/RUN_NAME/competition_data"
echo "Copy command evaluates to:"
echo $cp_cmd
eval $cp_cmd
echo

rm -r ${TMPDIR}/*

date
