#!/bin/bash -login
 
#PBS -l walltime=SUB_TIME,nodes=1:ppn=1,mem=2gb
#PBS -o /mnt/home/frank202/avida_workspace/l80eqval_comp/output
#PBS -j oe

### change to the working directory where your code is located
working_dir="cd ${HOME}/avida_workspace/work"
echo $working_dir
eval $working_dir
echo $PWD
echo "The above lines should point to the same location."
echo
ls -l
echo "The above lines are the files located in the working directory."
echo

### call your executable
date
run_cmd1="./avida -set RANDOM_SEED RANDY_SEEDY0 -set DATA_DIR ${TMPDIR}/DATA_NAME_r1 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command1 evaluates to:"
echo $run_cmd1
eval $run_cmd1
echo

run_cmd2="./avida -set RANDOM_SEED RANDY_SEEDY1 -set DATA_DIR ${TMPDIR}/DATA_NAME_r2 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0" 
echo "Run command2 evaluates to:"
echo $run_cmd2
eval $run_cmd2
echo

run_cmd3="./avida -set RANDOM_SEED RANDY_SEEDY2 -set DATA_DIR ${TMPDIR}/DATA_NAME_r3 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command3 evaluates to:"
echo $run_cmd3
eval $run_cmd3
echo

run_cmd4="./avida -set RANDOM_SEED RANDY_SEEDY3 -set DATA_DIR ${TMPDIR}/DATA_NAME_r4 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command4 evaluates to:"
echo $run_cmd4
eval $run_cmd4
echo

run_cmd5="./avida -set RANDOM_SEED RANDY_SEEDY4 -set DATA_DIR ${TMPDIR}/DATA_NAME_r5 -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command5 evaluates to:"
echo $run_cmd5
eval $run_cmd5
echo

echo "The events file contents were:"
cat EVENTY_FILY
echo

echo "The environment file contents were:"
cat ENVY_FILY
echo

echo "The avida.cfg file contents were:"
cat avida.cfg
echo

zip_cmd="zip -r ${TMPDIR}/DATA_NAME.zip ${TMPDIR}"
echo "Zip command evaluates to:"
echo $zip_cmd
eval $zip_cmd
echo

cp_cmd="cp ${TMPDIR}/DATA_NAME.zip ${HOME}/avida_workspace/RUN_NAME/competition_data"
echo "Copy command evaluates to:"
echo $cp_cmd
eval $cp_cmd
echo

date
