##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]
#
# This file is currently setup to record key information every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  support/config/
#
##############################################################################

# Fill world with the organism
u begin InjectAll filename=ORGANISM_PATH

# Print all of the standard data files...
g 0:5:end PrintAverageData
g 0:5:end PrintVarianceData
g 0:5:end PrintDominantData
g 0:5:end PrintCountData         # Count organisms, genotypes, species, etc.
g 0:5:end PrintTimeData          # Track time conversion (generations, etc.)
g 0:5:end PrintData data.dat update,generation,num_births,num_deaths,num_cpus,num_no_birth,ave_repro_rate,ave_age,ave_gest,ave_fitness

# Setup the exit time and full population data collection.
g 0:2500:end SavePopulation         # Save current state of population.
g 10000 SavePopulation			#Save after 10000 gen of adaptation
g 10000 PrintDominantGenotype 
g 10000 Exit                        # exit
