#!/bin/bash -login
 
#PBS -l walltime=SUB_TIME,nodes=1:ppn=1,mem=2gb
#PBS -o /mnt/home/frank202/avida_workspace/OUTPUT_DIRECTORY
#PBS -j oe

### change to the working directory where your code is located
working_dir="cd ${HOME}/avida_workspace/work"
echo $working_dir
eval $working_dir
echo $PWD
echo "The above lines should point to the same location."
echo
ls -l
echo "The above lines are the files located in the working directory."
echo


### call your executable
date
mkdir ${TMPDIR}/POPPY
run_cmd="./avida -set RANDOM_SEED RANDY_SEEDY -set DATA_DIR ${TMPDIR}/DATA_NAME -set EVENT_FILE EVENTY_FILY -set ENVIRONMENT_FILE ENVY_FILY -set BIRTH_METHOD BIRTHY_METHODY -set VERBOSITY 1 -set COPY_MUT_PROB MUTATION_PROBABILITY -set DIVIDE_INS_PROB 0.0 -set DIVIDE_DEL_PROB 0.0 -set DIV_INS_PROB 0.0 -set DIV_DEL_PROB 0.0 -set STERILIZE_UNSTABLE 1 -set OFFSPRING_SIZE_RANGE 1.0"
echo "Run command evaluates to:"
echo $run_cmd
eval $run_cmd
echo

echo "The events file contents were:"
cat EVENTY_FILY
echo

echo "The environment file contents were:"
cat ENVY_FILY
echo

echo "The avida.cfg file contents were:"
cat avida.cfg
echo

zip_cmd="zip -r ${TMPDIR}/DATA_NAME.zip ${TMPDIR}/DATA_NAME.zip"
echo "Zip command evaluates to:"
echo $zip_cmd
eval $zip_cmd
echo

cp_cmd="cp --verbose ${TMPDIR}/DATA_NAME.zip DATA_DIRECTORY"
echo "Copy command evaluates to:"
echo $cp_cmd
eval $cp_cmd
echo

date
